html {
  height: 100%;
}

body {
  background-color: rgb(26, 26, 26);
  font-family: "Roboto";
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main-container {
  flex: 1;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.site-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: right;
  margin: 0px;
}
header {
  max-height: 300px;
  overflow: hidden;
  position: relative;
  img {
    display: block;
    object-fit: contain;
    object-position: center center;
    width: 100%;
  }
}

.body-content {
  flex: 1;
  flex-direction: column;
  display: flex;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
}

//Pour le login
.form-container {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    align-self: center;
    justify-self: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
  }
}

.items {
  // background-color: rgba(255, 255, 255, 0.05);
  padding: 10px;

  .item {
    // background-color: rgba(255, 255, 255, 0.05);
    padding: 10px;
    padding-left: 50px;
    margin-bottom: 50px;
    border-left: 3px solid gray;
  }
}

#loginButtonBox {
  position: absolute;
  background-color: rgba(255, 174, 0, 0.678);
  padding: 10px;
  border-radius: 10px;
  right: 10px;
  bottom: 10px;
  p {
    color: black;
  }
  .btn-container {
    text-align: right;
  }
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  > .form-group.pdr10 {
    padding-right: 10px;
  }
}

footer {
  margin-top: auto;
  background-color: rgb(14, 14, 14);
  padding: 10px;
  p {
    margin: 0px;
  }
}
